<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="//at.alicdn.com/t/font_2143783_iq6z4ey5vu.css" />
	<title>前端大作业:商城</title>
	<style>
		/* body {
				margin: 0;
				padding: 0;
				background-color: #dbdde5;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cg fill='%236adaf7' fill-opacity='0.57'%3E%3Cpath d='M0 0h80v80H0V0zm20 20v40h40V20H20zm20 35a15 15 0 1 1 0-30 15 15 0 0 1 0 30z' opacity='.5'%3E%3C/path%3E%3Cpath d='M15 15h50l-5 5H20v40l-5 5V15zm0 50h50V15L80 0v80H0l15-15zm32.07-32.07l3.54-3.54A15 15 0 0 1 29.4 50.6l3.53-3.53a10 10 0 1 0 14.14-14.14zM32.93 47.07a10 10 0 1 1 14.14-14.14L32.93 47.07z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
			} */
		/* body {
			margin: 0;
			padding: 0;
			background: radial-gradient(circle at 50% 59%,
					#d2caab 3%,
					#364e27 4%,
					#364e27 11%,
					rgba(54, 78, 39, 0) 12%,
					rgba(54, 78, 39, 0)) 50px 0,
				radial-gradient(circle at 50% 41%,
					#364e27 3%,
					#d2caab 4%,
					#d2caab 11%,
					rgba(210, 202, 171, 0) 12%,
					rgba(210, 202, 171, 0)) 50px 0,
				radial-gradient(circle at 50% 59%,
					#d2caab 3%,
					#364e27 4%,
					#364e27 11%,
					rgba(54, 78, 39, 0) 12%,
					rgba(54, 78, 39, 0)) 0 50px,
				radial-gradient(circle at 50% 41%,
					#364e27 3%,
					#d2caab 4%,
					#d2caab 11%,
					rgba(210, 202, 171, 0) 12%,
					rgba(210, 202, 171, 0)) 0 50px,
				radial-gradient(circle at 100% 50%,
					#d2caab 16%,
					rgba(210, 202, 171, 0) 17%),
				radial-gradient(circle at 0% 50%,
					#364e27 16%,
					rgba(54, 78, 39, 0) 17%),
				radial-gradient(circle at 100% 50%,
					#d2caab 16%,
					rgba(210, 202, 171, 0) 17%) 50px 50px,
				radial-gradient(circle at 0% 50%,
					#364e27 16%,
					rgba(54, 78, 39, 0) 17%) 50px 50px;
			background-color: rgb(69, 135, 247);
			background-size: 100px 100px;
		} */
		body {
			background: url("@/assets/images/cool-bg.png") no-repeat center / cover;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>